# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="G81tbIJ9wr0KcBLQHL/RE5/ZvZAY9ekeStPflGL6JKE="
GITHUB_ID=Iv23litieE44cEIYQUOY
GITHUB_SECRET=539ea0308225d527e49492602fa106d5cf0707de
NODE_ENV=development
NEXTAUTH_URL="http://localhost:3000"
ALPHA_VANTAGE_API_KEY="XRXO7K0NHX26J6XL"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
JWT_SECRET="G81tbIJ9wr0KcBLQHL/RE5/ZvZAY9ekeStPflGL6JKE="